<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- ListView para mostrar los ítems del carrito -->
    <ListView
        android:id="@+id/carritoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/totalesLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp" />

    <!-- Layout para los totales, alineado al fondo del contenedor -->
    <LinearLayout
        android:id="@+id/totalesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="50dp" >

        <TextView
            android:id="@+id/total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Total Items: 0" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Total Price: 0.00"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Botón para realizar la compra, alineado a la izquierda -->
    <Button
        android:id="@+id/realizarCompraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Compra"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/limpiarCarritoButton" />

    <!-- Botón para limpiar el carrito, alineado a la derecha -->
    <Button
        android:id="@+id/limpiarCarritoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar Carrito"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp" />
</RelativeLayout>
