<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#D09797"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/bebida_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />  <!-- Imagen de ejemplo -->

    <TextView
        android:id="@+id/bebida_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bebida_image"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bebida_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bebida_name"
        android:layout_toEndOf="@id/bebida_image"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Añadir" />

</RelativeLayout>
